ELF_ENVIRONMENT=
ELF_AUTH0_CLIENT_ID=
ELF_AUTH0_DOMAIN=
ELF_AUTH0_CLIENT_SECRET=
ELF_AUTH0_LOGIN_CALLBACK_URL=
ELF_AUTH0_LOGOUT_CALLBACK_URL=
ELF_AUTH0_SESSION_COOKIE_ACCESS_TOKEN_KEY=
ELF_SESSION_SECRET=
ELF_SECURECOOKIE_HASHKEY=
ELF_SECURECOOKIE_BLOCKKEY=
